PORT="3333"

DB_HOST="menu_maker_db"
DB_PORT="5432"
DB_NAME="menu_maker_db"
DB_USERNAME="menu_maker_user"
DB_PASSWORD="menu_maker_password"

MAIL_SERVICE_URL="https://freemailer-api.onrender.com/api/send-email"

VERIFY_EMAIL_ROUTE="http://localhost:3000/verify-email"

JWT_SECRET="YourMom"
EXPIRES_IN="1d"
